<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Inutile dot co</title>
    <meta name="description" content="Useless, unnecessary, pointless">
    <meta name="author" content="cedmax">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <style>
      @-webkit-keyframes blinking {
        0% {
          visibility: hidden;
        }
        50% {
          visibility: hidden;
        }
        100% {
          visibility: visible;
        }
      }
      @keyframes blinking {
        0% {
          visibility: hidden;
        }
        50% {
          visibility: hidden;
        }
        100% {
          visibility: visible;
        }
      }
      * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        max-width: 100%;
      }
      html {
        font-size: 20px;
        line-height: 1.5
      }
      @media screen and (min-width: 320px) {
        html {
          font-size: calc(20px + 6 * ((100vw - 320px) / 680));
        }
      }
      @media screen and (min-width: 1000px) {
        html {
          font-size: 32px;
        }
      }
      body {
        padding: 0 1vw 1vw;
        overflow-x: hidden
      }
      dl {
        font-family: Courier, monospace;
      }
      footer,
      h1 span {
        font-size: 50%
      }
      ul {
        list-style: none
      }
      ul li a:before {
        content: "";
        border-color: transparent rgb(0, 0, 238);
        border-style: solid;
        border-width: 0.35em 0 0.35em 0.45em;
        height: 0;
        width: 0;
        left: -.5em;
        position: relative;
        display: inline-block;
      }
      ul li a::after,
      footer a:hover::after {
        pointer-events: none;
        -webkit-animation: 1s linear infinite blinking;
                animation: 1s linear infinite blinking;
        position: absolute;
        margin-left: .5rem;
        content: 'NEW!';
        color: #FF0000;
        display: inline;
        text-decoration: underline;
      }
      ul li:nth-child(2n) a::after {
        -webkit-animation-delay: .2s;
                animation-delay: .2s;
        -webkit-animation-duration: 1.3s;
                animation-duration: 1.3s;
      }
      ul li:nth-child(3n) a::after {
        -webkit-animation-delay: .3s;
                animation-delay: .3s;
        -webkit-animation-duration: .8s;
                animation-duration: .8s;
      }
      ul li:nth-child(4n) a::after {
        -webkit-animation-delay: .7s;
                animation-delay: .7s;
        -webkit-animation-duration: .1.1s;
                animation-duration: .1.1s;
      }
      ul li:nth-child(5n) a::after {
        -webkit-animation-delay: .9s;
                animation-delay: .9s
      }
      footer a:hover::after {
        content: '<= the webmaster';
        text-decoration: none;
      }
      ul li a:visited::before {
        border-color: rgb(85, 26, 139);
      }
      ul li a:active::before {
        border-left-color: red;
      }
      ul li a:visited::after {
        color: white;
        -webkit-text-decoration-color: white;
                text-decoration-color: white;
      }
      dd::before {
        display: inline-block;
        border-left: .5rem solid #009900;
        border-right: .5rem solid #FF0000;
        width: .5rem;
        vertical-align: middle;
        margin-right: .5rem;
        height: 1rem;
        content: ''
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Inutile <span>by dsgn</span></h1> 
      <dl>
        <dt>Inutile</dt>
        <dd>useless, unnecessary, pointless</dd>
      </dl>
    </header>
    <main>
      <p>A collection of unnecessary web projects I made.</p>
      <ul>
        <li><a target="blank" rel="noopener" href="https://safe.dsgn.it">Facebook marked safe generator</a></li>
        <li><a target="blank" rel="noopener" href="https://swear.at">Swearing gift cards</a></li>
        <li><a target="blank" rel="noopener" href="https://bearded.dsgn.it">How is my beard right now</a></li>
        <li><a target="blank" rel="noopener" href="https://baas.dsgn.it">Blasphemy as a service</a></li>
        <li><a target="blank" rel="noopener" href="https://swear.at/me">My better half swearing trends</a></li>
        <li><a target="blank" rel="noopener" href="https://memento-mori.dsgn.it">Get reminders about your future death</a></li>
        <li><a target="blank" rel="noopener" href="https://smartcookies.dsgn.it">Pseudo-sciencific intelligence traits, according to the internet</a></li>
        <li><a target="blank" rel="noopener" href="https://suchify.dsgn.it">Apply the face of my former team lead on other people's pics</a></li>
        <li><a target="blank" rel="noopener" href="https://trilogies.dsgn.it">Movies trilogies quality charts</a></li>
      </ul> 
    </main>
    <footer>Another bad example of design by <a target="blank" rel="noopener" href="https://cedmax.com">cedmax</a></footer>
  </body>
</html>